# Generated by Django 3.1.2 on 2020-10-24 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='passenger',
            fields=[
                ('user_id', models.CharField(default='', max_length=19, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=30)),
                ('email_id', models.EmailField(default='', max_length=254, unique=True)),
                ('password', models.CharField(default='', max_length=29)),
            ],
        ),
    ]
