# Generated by Django 3.1.2 on 2020-11-01 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='admins',
            fields=[
                ('admin_id', models.CharField(default='', max_length=19, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=30)),
                ('email_id', models.EmailField(default='', max_length=254, unique=True)),
                ('password', models.CharField(default='', max_length=29)),
            ],
        ),
    ]
