# Generated by Django 3.1.2 on 2020-11-02 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reservation', '0002_tickets_seat'),
    ]

    operations = [
        migrations.CreateModel(
            name='salary',
            fields=[
                ('designation', models.CharField(max_length=19, primary_key=True, serialize=False)),
                ('salary', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='employee_info',
            fields=[
                ('employee_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('employee_name', models.CharField(max_length=30)),
                ('dob', models.DateField()),
                ('designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='station.salary')),
                ('station_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.station')),
            ],
        ),
        migrations.CreateModel(
            name='on_duty_employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('bus_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.bus')),
                ('employee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='station.employee_info')),
            ],
            options={
                'unique_together': {('bus_id', 'date')},
            },
        ),
    ]
