# Generated by Django 3.1.2 on 2020-10-30 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='bus',
            fields=[
                ('bus_id', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True)),
                ('source', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='station',
            fields=[
                ('station_code', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('station_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='tickets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=19)),
                ('bus_id', models.CharField(max_length=6)),
                ('date', models.DateTimeField()),
                ('source', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
                ('fare', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='bus_route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bus_id', models.CharField(max_length=6)),
                ('arrival_time', models.TimeField(max_length=6)),
                ('fare_from_source', models.PositiveSmallIntegerField()),
                ('station_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.station')),
            ],
        ),
    ]
