# Generated by Django 3.1.2 on 2020-10-30 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickets',
            name='seat',
            field=models.IntegerField(default='1'),
        ),
    ]
